FROM python:3.12-slim-bookworm
ENV TZ=America/Argentina/Mendoza

ENV FLASK_CONTEXT=production
ENV PYTHONUNBUFFERED=1
ENV PATH=$PATH:/home/flaskapp/.local/bin

RUN useradd --create-home --home-dir /home/flaskapp flaskapp
RUN apt-get update
RUN apt-get install -y build-essential curl iputils-ping
RUN apt-get install -y python3-dev build-essential libpq-dev python3-psycopg2
RUN apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
RUN rm -rf /var/lib/apt/lists/*
RUN ln -sf /user/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /home/flaskapp

USER flaskapp
RUN mkdir app

COPY ./app ./app
COPY ./app.py .

ADD requirements.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt
# Deben sacar de requirements.txt a uWSGI==2.0.26 si usan gunicorn
RUN pip install gevent==24.10.3 gunicorn==23.0.0

EXPOSE 5000
CMD ["gunicorn", "--workers", "2", "--threads", "8","--log-level", "INFO", "--bind", "0.0.0.0:5000", "app:create_app()"]
#CMD [ "python", "./app.py" ]